@font-face {
  font-family: "Lemon Milk";
  src: url(../../font/LemonMilk.otf); }

header {
  position: relative; }
  header .background {
    background: transparent;
    transition: all 0.5s ease; }
  header .hero {
    height: 100vh;
    position: relative; }
    header .hero .container {
      width: 100%;
      height: 100%;
      display: table; }
      header .hero .container .container-hero {
        background-attachment: fixed;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        background-color: rgba(40, 11, 63, 0.56);
        background-blend-mode: overlay; }
        header .hero .container .container-hero h3 {
          font-style: italic;
          color: #e4e4e4;
          text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2); }
        header .hero .container .container-hero a {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none; }
          header .hero .container .container-hero a button {
            appearance: inherit;
            border: none;
            background-color: transparent;
            outline: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #f5f5f5;
            cursor: pointer;
            background-color: rgba(111, 64, 106, 0.9);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            box-shadow: 3px 5px 7px 0px rgba(94, 93, 0, 0.39); }
          header .hero .container .container-hero a button:hover {
            border: none;
            outline: none; }
          header .hero .container .container-hero a button:active {
            border: none;
            outline: none;
            box-shadow: 7px 10px 8px 0px rgba(94, 93, 0, 0.301); }
  @media (min-width: 767px) {
    header .hero .container {
      box-shadow: 0px 1px 5px 3px rgba(88, 70, 136, 0.5); }
      header .hero .container .container-hero {
        background-image: url(../../img/hero-tablet.jpg);
        background-size: cover;
        background-position: center; }
        header .hero .container .container-hero .slogan {
          font-size: 3rem;
          padding: 10px 50px; }
        header .hero .container .container-hero a button {
          height: 64px;
          padding: 1.1em 1.2em;
          font-size: 1.2rem; }
        header .hero .container .container-hero a button:active {
          padding: 1.07em 1.17m;
          font-size: 1.17rem; } }
  @media (max-width: 767px) {
    header .hero .container .container-hero {
      background-image: url(../../img/hero-mobile.jpg);
      background-size: cover;
      background-position: center;
      background-color: rgba(40, 11, 63, 0.56);
      background-blend-mode: overlay;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      header .hero .container .container-hero .slogan {
        padding: 40% 18px 0 18px;
        font-size: 1.7rem; }
      header .hero .container .container-hero a button {
        font-size: 0.9rem;
        padding: 0.9em 1em;
        margin: 0 0 50% 0; } }

.servicios {
  background-color: whitesmoke; }
  .servicios .container-title h4 {
    font-family: 'Sansita Swashed', cursive;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1.2px; }
  .servicios .container-title .line {
    border-bottom: 5px solid #cdbef6;
    width: 400px;
    margin: 0 0 0 -250px;
    box-shadow: rgba(0, 0, 0, 0.18) 2px 2px 2px;
    border-top: 1px inset rgba(0, 0, 0, 0.08);
    border-left: 1px inset rgba(0, 0, 0, 0.08); }
  .servicios .container-text p {
    text-align: center; }
  .servicios .container-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .servicios .container-main .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: end;
      box-sizing: border-box; }
      .servicios .container-main .cards .container-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.18) 2px 2px 2px;
        border-top: 1px inset rgba(0, 0, 0, 0.08);
        border-left: 1px inset rgba(0, 0, 0, 0.08); }
        .servicios .container-main .cards .container-card .container-top {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; }
        .servicios .container-main .cards .container-card .container-content h3 {
          text-align: center; }
  @media (min-width: 767px) {
    .servicios {
      padding: 65px 0 0 0; }
      .servicios .container-title {
        padding: 0 80px; }
        .servicios .container-title h4 {
          margin: 0 0 5px 0;
          font-size: 2rem; }
      .servicios .container-text {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 45px 0 60px 0; }
        .servicios .container-text p {
          width: 820px;
          font-size: 1.2rem;
          letter-spacing: 1px;
          line-height: 28px;
          margin: 0 0 10px 0; }
      .servicios .container-main .cards {
        margin: 0 0 100px 0;
        width: 100%;
        height: 328.25px; }
        .servicios .container-main .cards .container-card {
          width: 202.8px;
          margin: 30px;
          padding: 20px 30px;
          height: 100%; }
          .servicios .container-main .cards .container-card .container-top img {
            width: 120px;
            margin: 5px 0 0 0; }
          .servicios .container-main .cards .container-card .container-top h4 {
            margin: 10px 0 5px 0;
            font-size: 1.1rem;
            text-align: center;
            line-height: 27px;
            letter-spacing: 0.5px; }
          .servicios .container-main .cards .container-card .container-top .line {
            width: 60px;
            border-bottom: solid 2px #cdbef6; }
          .servicios .container-main .cards .container-card .container-content {
            text-align: left;
            font-size: 0.8rem;
            margin: 0 0 15px 0; }
            .servicios .container-main .cards .container-card .container-content h3 {
              margin: 7px 0 0 0;
              font-weight: 500; }
              .servicios .container-main .cards .container-card .container-content h3:nth-child(1) {
                margin: 0; } }
  @media (max-width: 767px) {
    .servicios {
      padding: 70px 10px 20px 10px; }
      .servicios .container-title {
        padding: 0px 0 0 20px; }
        .servicios .container-title h4 {
          font-size: 1.5rem;
          margin: 0 0 7px 0; }
        .servicios .container-title .line {
          margin: 0 0 0 -285px; }
      .servicios .container-text p {
        padding: 3px 20px 0 20px;
        font-size: 0.95rem;
        line-height: 22px; }
      .servicios .container-main {
        margin: 30px; }
        .servicios .container-main .cards {
          width: 100%;
          flex-direction: column; }
          .servicios .container-main .cards .container-card {
            width: 245px;
            height: 350px;
            margin: 0 0 30px 0; }
            .servicios .container-main .cards .container-card:nth-child(3) {
              margin: 0; }
            .servicios .container-main .cards .container-card .container-top img {
              width: 120px;
              margin: 10px 0 0 0; }
            .servicios .container-main .cards .container-card .container-top h4 {
              margin: 10px 0 5px 0;
              font-size: 1.2rem;
              text-align: center;
              letter-spacing: 0.5px; }
            .servicios .container-main .cards .container-card .container-top .line {
              width: 70px;
              border-bottom: solid 2px #cdbef6; }
            .servicios .container-main .cards .container-card .container-content {
              text-align: left;
              font-size: 0.8rem; }
              .servicios .container-main .cards .container-card .container-content h3 {
                margin: 0;
                font-weight: 500;
                line-height: 30px; }
            .servicios .container-main .cards .container-card:nth-child(2) h3 {
              line-height: 22px; }
            .servicios .container-main .cards .container-card .container-btn {
              margin: 0 0 20px 0; }
        .servicios .container-main .card:nth-last-child(1) .container-img {
          display: flex;
          flex-direction: column; } }

.quote {
  position: relative;
  width: 100%; }
  .quote #canvas-basic {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; }
  .quote blockquote {
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #f5f5f5; }
    .quote blockquote .quote-izq {
      z-index: 2; }
    .quote blockquote .quote-der {
      transform: scaleX(-1) scaleY(-1);
      z-index: 2; }
    .quote blockquote p {
      text-align: center;
      z-index: 2; }
  @media (min-width: 767px) {
    .quote blockquote {
      height: 140px;
      margin: 0; }
      .quote blockquote .quote-izq {
        width: 2em;
        margin: 0 20px; }
      .quote blockquote .quote-der {
        width: 2em;
        margin: 0 20px; }
      .quote blockquote p {
        font-size: 1.4rem; } }
  @media (max-width: 767px) {
    .quote blockquote {
      height: 100px;
      margin: 0; }
      .quote blockquote .quote-izq {
        width: 1.2em;
        margin: 0 5px; }
      .quote blockquote .quote-der {
        width: 1.2em;
        margin: 0 5px; }
      .quote blockquote p {
        width: 250px;
        line-height: 22px;
        letter-spacing: 1px;
        font-size: 1.03rem; } }

.nosotros {
  width: 100%; }
  .nosotros .container-title .title h4 {
    margin: 0; }
  .nosotros .container-title .title .line {
    border-bottom: 5px solid #cdbef6;
    width: 400px;
    margin: 0 0 0 -250px; }
  .nosotros .container-title .info {
    align-items: center; }
  @media (min-width: 767px) {
    .nosotros .container-cards .card .img {
      width: 80px;
      height: 80px;
      border-radius: 150%;
      overflow: hidden; }
      .nosotros .container-cards .card .img img {
        width: 100%; } }
  @media (max-width: 767px) {
    .nosotros .container-cards .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .nosotros .container-cards .card .img {
        width: 80px;
        height: 80px;
        border-radius: 150%;
        overflow: hidden; }
        .nosotros .container-cards .card .img img {
          width: 100%; }
      .nosotros .container-cards .card .text h3 {
        font-size: 1rem; }
      .nosotros .container-cards .card .text p {
        font-size: 0.9rem; } }

.contacto .container-title h4 {
  font-family: 'Sansita Swashed', cursive;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1.2px; }

.contacto .container-title .line {
  border-bottom: 5px solid #cdbef6;
  width: 400px;
  margin: 0 0 0 -250px;
  box-shadow: rgba(0, 0, 0, 0.18) 2px 2px 2px;
  border-top: 1px inset rgba(0, 0, 0, 0.08);
  border-left: 1px inset rgba(0, 0, 0, 0.08); }

.contacto .center {
  display: flex;
  justify-content: center;
  align-items: center; }
  .contacto .center .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #d2e7ff94;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.18) 2px 2px 2px;
    border-top: 1px inset rgba(0, 0, 0, 0.08);
    border-left: 1px inset rgba(0, 0, 0, 0.08); }
    .contacto .center .container .container-text p {
      text-align: center; }
    .contacto .center .container .button-mail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .contacto .center .container .button-mail button {
        letter-spacing: 1px;
        background-color: #da867d; }
    .contacto .center .container .container-cafe {
      display: flex;
      justify-content: center;
      align-items: center; }
      .contacto .center .container .container-cafe p {
        text-align: center; }
    .contacto .center .container .redes {
      display: flex;
      justify-content: center;
      align-items: center; }

@media (min-width: 767px) {
  .contacto {
    padding: 0 50px; }
    .contacto .container-title {
      padding: 88px 0 0 0; }
      .contacto .container-title h4 {
        padding: 0 30px;
        margin: 0 0 5px 0;
        font-size: 2rem; }
      .contacto .container-title .line {
        width: 400px;
        margin: 0 0 0 -220px; }
    .contacto .center {
      padding: 70px 0; }
      .contacto .center .container {
        padding: 0 50px 10px 50px;
        width: 610px; }
        .contacto .center .container .container-text {
          margin: 20px 0 0px 0; }
          .contacto .center .container .container-text p {
            padding: 0 0px;
            font-size: 1.2rem;
            line-height: 25px; }
        .contacto .center .container .button-mail {
          margin: 0 0 40px 0; }
        .contacto .center .container .container-cafe {
          margin: 0 0 10px 0; }
          .contacto .center .container .container-cafe p {
            width: 400px;
            font-size: 1rem; }
            .contacto .center .container .container-cafe p span img {
              width: 40px;
              margin: -7px -3px; }
        .contacto .center .container .redes a {
          padding: 0px 40px;
          width: 60px;
          margin: 0 0 20px 0; }
          .contacto .center .container .redes a img {
            width: 100%; } }

@media (max-width: 767px) {
  .contacto {
    padding: 70px 10px 0 10px; }
    .contacto .container-title {
      padding: 0px 0 0 20px; }
      .contacto .container-title h4 {
        font-size: 1.5rem;
        margin: 0 0 7px 0; }
      .contacto .container-title .line {
        margin: 0 0 0 -290px; }
    .contacto .center {
      margin: 50px auto;
      width: 300px; }
      .contacto .center .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 380px; }
        .contacto .center .container .container-text p {
          padding: 0 20px 30px 20px;
          margin: 0;
          font-size: 0.9rem;
          line-height: 20px; }
        .contacto .center .container .button-mail {
          padding: 0 0 50px 0; }
          .contacto .center .container .button-mail button {
            width: 230px;
            line-height: 17px;
            font-size: 0.8rem; }
        .contacto .center .container .container-cafe {
          width: 280px;
          padding: 0 30px 20px 30px; }
          .contacto .center .container .container-cafe p {
            font-size: 0.8rem;
            margin: 0; }
          .contacto .center .container .container-cafe img {
            margin: -8px -3px;
            width: 40px; }
        .contacto .center .container .redes a {
          width: 40px;
          height: 40px;
          padding: 0 15px; }
          .contacto .center .container .redes a img {
            width: 100%; } }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0; }
  @media (max-width: 767px) {
    .footer {
      maring: 0; } }

.menu-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(43, 25, 41, 0.9);
  z-index: 8;
  top: 0;
  left: 0;
  transform: translate(0%, -100%) scale(0);
  transition: 200ms ease-in-out;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none; }
  .menu-modal a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    color: white;
    text-decoration: none;
    margin: 0 auto;
    font-size: 1.5rem; }
    .menu-modal a:active {
      font-size: 1.4rem; }

.activeModal {
  transform: translate(0%, 0%) scale(1); }

#bodyOverlay {
  transition: 200ms ease-in-out;
  box-sizing: border-box; }

.activeOverlay {
  opacity: 1;
  z-index: 7;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  user-select: none;
  filter: blur(5px); }

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  transition: all 1s ease; }
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    .navbar .container .logo {
      display: flex;
      align-items: center; }
      .navbar .container .logo img {
        width: 100%; }
      .navbar .container .logo h2 {
        font-family: "Lemon Milk";
        letter-spacing: 3px;
        color: #f7efc0;
        text-shadow: 4px -2px 0px #510a0a; }
    .navbar .container .menu {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      overflow: hidden; }
      .navbar .container .menu a {
        text-decoration: none;
        color: #f7efc0;
        letter-spacing: 2px;
        transition: all 0.19s; }
      .navbar .container .menu a:hover {
        text-shadow: 3px -2px 3px #510a0a; }
    .navbar .container .buttonBurguer {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      padding: 0;
      outline: none;
      width: 2em;
      display: none; }
      @media (max-width: 767px) {
        .navbar .container .buttonBurguer {
          display: flex;
          margin: 0 20px 0 0; } }
    .navbar .container .line {
      fill: none;
      stroke: #f5f5f5;
      stroke-width: 6;
      transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1); }
    .navbar .container .line1 {
      stroke-dasharray: 60 207;
      stroke-width: 6; }
    .navbar .container .line2 {
      stroke-dasharray: 60 60;
      stroke-width: 6; }
    .navbar .container .line3 {
      stroke-dasharray: 60 207;
      stroke-width: 6; }
    .navbar .container .opened .line1 {
      stroke-dasharray: 90 207;
      stroke-dashoffset: -134;
      stroke-width: 6; }
    .navbar .container .opened .line2 {
      stroke-dasharray: 1 60;
      stroke-dashoffset: -30;
      stroke-width: 6; }
    .navbar .container .opened .line3 {
      stroke-dasharray: 90 207;
      stroke-dashoffset: -134;
      stroke-width: 6; }

.sticky {
  background: rgba(123, 68, 107, 0.8);
  transition: all 0.5s ease;
  padding: 0;
  box-shadow: 0px 1px 5px 3px rgba(88, 70, 136, 0.3); }

@media (min-width: 767px) {
  .navbar {
    padding: 5px 0; }
    .navbar .container .logo img {
      width: 50px;
      margin: 4px 0 4px 45px; }
    .navbar .container .logo h2 {
      margin: 0 0 0 10px;
      font-size: 1rem; }
    .navbar .container .menu {
      margin: 0 30px 0 0; }
      .navbar .container .menu a {
        width: 100px;
        padding: 0 5px;
        font-size: 0.8rem; }
      .navbar .container .menu a:hover {
        font-weight: bold;
        color: #fffcee; } }

@media (max-width: 767px) {
  .navbar .container {
    height: 50px; }
    .navbar .container .logo img {
      width: 40px;
      margin: 5px 15px 5px 15px; }
    .navbar .container .logo h2 {
      font-size: 0.9rem; }
    .navbar .container .menu {
      display: none; } }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box; }

button {
  --top: 50%;
  --left: 50%;
  --size: 100%;
  color: #fff;
  background: rgba(111, 64, 106, 0.9);
  border: none;
  padding: 0.6rem 1.25rem;
  font-size: 0.8rem;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  position: relative;
  outline: none;
  cursor: pointer; }
  button:active {
    padding: 0.59rem 1.19rem;
    font-size: 0.78rem; }

button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: currentColor;
  border-radius: inherit;
  opacity: 0; }

button:focus:before,
button:hover:before {
  opacity: 0.1; }

button:after {
  content: "";
  position: absolute;
  top: var(--top);
  left: var(--left);
  transform: translate(-50%, -50%);
  width: var(--size);
  height: var(--size);
  background: currentColor;
  clip-path: circle(0%);
  opacity: 0.3;
  border-radius: inherit; }

button:active:after {
  clip-path: circle(100%);
  opacity: 0;
  transition: clip-path 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53), opacity 0.4s ease-in-out;
  transition-delay: -0.1s, 0.5s; }
